# webhook-sql-solution

hiring-task/hiring-task/: HELP.md  pom.xml
hiring-task/hiring-task/src/main/java/com/example/hiring_task/: Application.java
hiring-task/hiring-task/src/test/java/com/example/hiring_task/: HiringTaskApplicationTests.java
